{
  "AppSettings": {
    "SecretTokenKey": "key_secret",
    "Connection": "Data Source=localhost; Initial Catalog=Test; User ID=test; Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
